<app-header></app-header>
<div id="main-content">
    <div class="container-fluid">
        <!-- Page header section  -->
        <div class="block-header">
            <div class="row clearfix">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <h1>Hi, Welcomeback!</h1>
                    <span>JustDo Our Staffs,</span>
                </div>
                <div class="col-lg-8 col-md-12 col-sm-12 text-lg-right">
                    <div
                        class="d-flex align-items-center justify-content-lg-end mt-4 mt-lg-0 flex-wrap vivify pullUp delay-550">
                        <div class="border-right pr-4 mr-4 mb-2 mb-xl-0 hidden-xs">
                            <p class="text-muted mb-1">Permanent</p>
                            <h5 class="mb-0">214</h5>
                        </div>
                        <div class="border-right pr-4 mr-4 mb-2 mb-xl-0">
                            <p class="text-muted mb-1">Contract</p>
                            <h5 class="mb-0">206</h5>
                        </div>
                        <div class="border-right pr-4 mr-4 mb-2 mb-xl-0">
                            <p class="text-muted mb-1">Total</p>
                            <h5 class="mb-0">420</h5>
                        </div>
                        <div class="mb-3 mb-xl-0">
                            <a href="#" class="btn btn-dark">Add New</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row clearfix">
            <div class="col-sm-12">
                <div class="card">
                    <div class="body">
                        <form>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search here...">
                                <div class="input-group-append">
                                    <span class="input-group-text" id="search-mail"><i
                                            class="icon-magnifier"></i></span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover table-custom spacing5">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Name</th>
                                <th>Designation</th>
                                <th>Address</th>
                                <th>Email</th>
                                <th>Joining Date</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="w60">
                                    <img src="assets/images/xs/avatar1.jpg" data-toggle="tooltip" tooltip="Avtar Name"
                                        title="" alt="Avatar" class="avatar rounded-circle"
                                        data-original-title="Avatar Name">
                                </td>
                                <td>
                                    <a href="javascript:void(0);" title="">Michelle</a>
                                    <div>+1-604-555-0110</div>
                                </td>
                                <td>Compounder</td>
                                <td>70 Bowman St. South Windsor, CT 06074</td>
                                <td>Michelle@info.com</td>
                                <td>20 Jun 2016</td>
                                <td>
                                    <button type="button" class="btn btn-default btn-sm" title="Edit"><i
                                            class="fa fa-pencil"></i></button>
                                    <button type="button" class="btn btn-default btn-sm ml-1" title="Delete"><i
                                            class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="w60">
                                    <img src="assets/images/xs/avatar2.jpg" data-toggle="tooltip" tooltip="Avtar Name"
                                        title="" alt="Avatar" class="avatar rounded-circle"
                                        data-original-title="Avatar Name">
                                </td>
                                <td>
                                    <a href="javascript:void(0);" title="">Michelle</a>
                                    <div>+1-604-555-0110</div>
                                </td>
                                <td>Pharmacist</td>
                                <td>70 Bowman St. South Windsor, CT 06074</td>
                                <td>Michelle@info.com</td>
                                <td>20 Jun 2016</td>
                                <td>
                                    <button type="button" class="btn btn-default btn-sm" title="Edit"><i
                                            class="fa fa-pencil"></i></button>
                                    <button type="button" class="btn btn-default btn-sm ml-1" title="Delete"><i
                                            class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="w60">
                                    <img src="assets/images/xs/avatar3.jpg" data-toggle="tooltip" tooltip="Avtar Name"
                                        title="" alt="Avatar" class="avatar rounded-circle"
                                        data-original-title="Avatar Name">
                                </td>
                                <td>
                                    <a href="javascript:void(0);" title="">Michelle</a>
                                    <div>+1-604-555-0110</div>
                                </td>
                                <td>Receptionist</td>
                                <td>70 Bowman St. South Windsor, CT 06074</td>
                                <td>Michelle@info.com</td>
                                <td>20 Jun 2016</td>
                                <td>
                                    <button type="button" class="btn btn-default btn-sm" title="Edit"><i
                                            class="fa fa-pencil"></i></button>
                                    <button type="button" class="btn btn-default btn-sm ml-1" title="Delete"><i
                                            class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="w60">
                                    <img src="assets/images/xs/avatar4.jpg" data-toggle="tooltip" tooltip="Avtar Name"
                                        title="" alt="Avatar" class="avatar rounded-circle"
                                        data-original-title="Avatar Name">
                                </td>
                                <td>
                                    <a href="javascript:void(0);" title="">Michelle</a>
                                    <div>+1-604-555-0110</div>
                                </td>
                                <td>Compounder</td>
                                <td>70 Bowman St. South Windsor, CT 06074</td>
                                <td>Michelle@info.com</td>
                                <td>20 Jun 2017</td>
                                <td>
                                    <button type="button" class="btn btn-default btn-sm" title="Edit"><i
                                            class="fa fa-pencil"></i></button>
                                    <button type="button" class="btn btn-default btn-sm ml-1" title="Delete"><i
                                            class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="w60">
                                    <img src="assets/images/xs/avatar5.jpg" data-toggle="tooltip" tooltip="Avtar Name"
                                        title="" alt="Avatar" class="avatar rounded-circle"
                                        data-original-title="Avatar Name">
                                </td>
                                <td>
                                    <a href="javascript:void(0);" title="">Sean</a>
                                    <div>+1-604-555-0110</div>
                                </td>
                                <td>Nurse</td>
                                <td>70 Bowman St. South Windsor, CT 06074</td>
                                <td>Sean@info.com</td>
                                <td>20 Jun 2018</td>
                                <td>
                                    <button type="button" class="btn btn-default btn-sm" title="Edit"><i
                                            class="fa fa-pencil"></i></button>
                                    <button type="button" class="btn btn-default btn-sm ml-1" title="Delete"><i
                                            class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="w60">
                                    <img src="assets/images/xs/avatar6.jpg" data-toggle="tooltip" tooltip="Avtar Name"
                                        title="" alt="Avatar" class="avatar rounded-circle"
                                        data-original-title="Avatar Name">
                                </td>
                                <td>
                                    <a href="javascript:void(0);" title="">Michelle</a>
                                    <div>+1-604-555-0110</div>
                                </td>
                                <td>Compounder</td>
                                <td>70 Bowman St. South Windsor, CT 06074</td>
                                <td>Michelle@info.com</td>
                                <td>20 Aug 2018</td>
                                <td>
                                    <button type="button" class="btn btn-default btn-sm" title="Edit"><i
                                            class="fa fa-pencil"></i></button>
                                    <button type="button" class="btn btn-default btn-sm ml-1" title="Delete"><i
                                            class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="w60">
                                    <img src="assets/images/xs/avatar7.jpg" data-toggle="tooltip" tooltip="Avtar Name"
                                        title="" alt="Avatar" class="avatar rounded-circle"
                                        data-original-title="Avatar Name">
                                </td>
                                <td>
                                    <a href="javascript:void(0);" title="">David</a>
                                    <div>+1-604-555-0110</div>
                                </td>
                                <td>Nurse</td>
                                <td>70 Bowman St. South Windsor, CT 06074</td>
                                <td>David @info.com</td>
                                <td>20 Feb 2019</td>
                                <td>
                                    <button type="button" class="btn btn-default btn-sm" title="Edit"><i
                                            class="fa fa-pencil"></i></button>
                                    <button type="button" class="btn btn-default btn-sm ml-1" title="Delete"><i
                                            class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>