<app-header></app-header>
<div id="main-content">
    <div class="container-fluid">
        <!-- Page header section  -->
        <div class="block-header">
            <div class="row clearfix">
                <div class="col-xl-6 col-md-5 col-sm-12">
                    <h1>Hi, Welcomeback!</h1>
                    <span>JustDo Appointment,</span>
                </div>
                <div class="col-xl-6 col-md-7 col-sm-12 text-md-right">
                    <div
                        class="d-flex align-items-center justify-content-md-end mt-4 mt-md-0 flex-wrap vivify pullUp delay-550">
                        <div class="border-right pr-4 mr-4 mb-3 mb-xl-0 hidden-xs">
                            <p class="text-muted mb-1">Fever</p>
                            <h5 class="mb-0">12</h5>
                        </div>
                        <div class="border-right pr-4 mr-4 mb-3 mb-xl-0">
                            <p class="text-muted mb-1">Cholera</p>
                            <h5 class="mb-0">13</h5>
                        </div>
                        <div class="pr-4 mb-3 mb-xl-0">
                            <p class="text-muted mb-1">Malaria</p>
                            <h5 class="mb-0">25</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row clearfix">
            <div class="col-12">
                <div class="card">
                    <div class="body">
                        <form>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search Appointment">
                                <div class="input-group-append">
                                    <span class="input-group-text" id="search-mail"><i
                                            class="icon-magnifier"></i></span>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Date &amp; Time</th>
                                    <th>Consulting</th>
                                    <th>Injury/Condition</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="w60">
                                        <img src="assets/images/xs/avatar1.jpg" data-toggle="tooltip" title=""
                                            alt="Avatar" tooltip="Avatar Name" class="avatar rounded-circle"
                                            data-original-title="Avatar Name">
                                    </td>
                                    <td>
                                        <div>Jason Porter</div>
                                        <p class="mb-0">+ 264-625-5858</p>
                                    </td>
                                    <td>jason-porter@example.com</td>
                                    <td>
                                        <div>13 June 2019</div>
                                        <span class="text-muted font-12">7:12PM to 8:30PM</span>
                                    </td>
                                    <td>Dr. David</td>
                                    <td>Fever</td>
                                    <td>
                                        <button type="button" class="btn btn-default btn-sm" title="Edit"><i
                                                class="fa fa-pencil"></i></button>
                                        <button type="button" class="btn btn-default btn-sm ml-1" title="Delete"><i
                                                class="fa fa-trash-o"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="w60">
                                        <img src="assets/images/xs/avatar2.jpg" data-toggle="tooltip"
                                            tooltip="Avatar Name" title="" alt="Avatar" class="avatar rounded-circle"
                                            data-original-title="Avatar Name">
                                    </td>
                                    <td>
                                        <div>Jason Porter</div>
                                        <p class="mb-0">+ 264-625-5858</p>
                                    </td>
                                    <td>Carol-coke@example.com</td>
                                    <td>
                                        <div>13 June 2019</div>
                                        <span class="text-muted font-12">7:24PM to 8:30PM</span>
                                    </td>
                                    <td>Dr. David</td>
                                    <td>Cholera</td>
                                    <td>
                                        <button type="button" class="btn btn-default btn-sm" title="Edit"><i
                                                class="fa fa-pencil"></i></button>
                                        <button type="button" class="btn btn-default btn-sm ml-1" title="Delete"><i
                                                class="fa fa-trash-o"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="w60">
                                        <img src="assets/images/xs/avatar3.jpg" data-toggle="tooltip"
                                            tooltip="Avatar Name" title="" alt="Avatar" class="avatar rounded-circle"
                                            data-original-title="Avatar Name">
                                    </td>
                                    <td>
                                        <div>Jason Porter</div>
                                        <p class="mb-0">+ 264-625-5858</p>
                                    </td>
                                    <td>jason-porter@example.com</td>
                                    <td>
                                        <div>13 June 2019</div>
                                        <span class="text-muted font-12">7:25PM to 8:30PM</span>
                                    </td>
                                    <td>Dr. David</td>
                                    <td>Cholera</td>
                                    <td>
                                        <button type="button" class="btn btn-default btn-sm" title="Edit"><i
                                                class="fa fa-pencil"></i></button>
                                        <button type="button" class="btn btn-default btn-sm ml-1" title="Delete"><i
                                                class="fa fa-trash-o"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="w60">
                                        <img src="assets/images/xs/avatar4.jpg" data-toggle="tooltip"
                                            tooltip="Avatar Name" title="" alt="Avatar" class="avatar rounded-circle"
                                            data-original-title="Avatar Name">
                                    </td>
                                    <td>
                                        <div>Jason Porter</div>
                                        <p class="mb-0">+ 264-625-5858</p>
                                    </td>
                                    <td>denise-Alvarado@example.com</td>
                                    <td>
                                        <div>13 June 2019</div>
                                        <span class="text-muted font-12">7:30PM to 9:30PM</span>
                                    </td>
                                    <td>Dr. Theresa</td>
                                    <td>Malaria</td>
                                    <td>
                                        <button type="button" class="btn btn-default btn-sm" title="Edit"><i
                                                class="fa fa-pencil"></i></button>
                                        <button type="button" class="btn btn-default btn-sm ml-1" title="Delete"><i
                                                class="fa fa-trash-o"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="w60">
                                        <img src="assets/images/xs/avatar5.jpg" data-toggle="tooltip"
                                            tooltip="Avatar Name" title="" alt="Avatar" class="avatar rounded-circle"
                                            data-original-title="Avatar Name">
                                    </td>
                                    <td>
                                        <div>Jason Porter</div>
                                        <p class="mb-0">+ 264-625-5858</p>
                                    </td>
                                    <td>jason-porter@example.com</td>
                                    <td>
                                        <div>13 June 2019</div>
                                        <span class="text-muted font-12">8:08PM to 8:30PM</span>
                                    </td>
                                    <td>Dr. Theresa</td>
                                    <td>Malaria</td>
                                    <td>
                                        <button type="button" class="btn btn-default btn-sm" title="Edit"><i
                                                class="fa fa-pencil"></i></button>
                                        <button type="button" class="btn btn-default btn-sm ml-1" title="Delete"><i
                                                class="fa fa-trash-o"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="w60">
                                        <img src="assets/images/xs/avatar6.jpg" data-toggle="tooltip"
                                            tooltip="Avatar Name" title="" alt="Avatar" class="avatar rounded-circle"
                                            data-original-title="Avatar Name">
                                    </td>
                                    <td>
                                        <div>Jason Porter</div>
                                        <p class="mb-0">+ 264-625-5858</p>
                                    </td>
                                    <td>jason-porter@example.com</td>
                                    <td>
                                        <div>13 June 2019</div>
                                        <span class="text-muted font-12">8:11PM to 9:35PM</span>
                                    </td>
                                    <td>Dr. David</td>
                                    <td>Fever</td>
                                    <td>
                                        <button type="button" class="btn btn-default btn-sm" title="Edit"><i
                                                class="fa fa-pencil"></i></button>
                                        <button type="button" class="btn btn-default btn-sm ml-1" title="Delete"><i
                                                class="fa fa-trash-o"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="w60">
                                        <img src="assets/images/xs/avatar7.jpg" data-toggle="tooltip"
                                            tooltip="Avatar Name" title="" alt="Avatar" class="avatar rounded-circle"
                                            data-original-title="Avatar Name">
                                    </td>
                                    <td>
                                        <div>Jason Porter</div>
                                        <p class="mb-0">+ 264-625-5858</p>
                                    </td>
                                    <td>jason-porter@example.com</td>
                                    <td>
                                        <div>13 June 2019</div>
                                        <span class="text-muted font-12">7:00PM to 8:30PM</span>
                                    </td>
                                    <td>Dr. David</td>
                                    <td>Fever</td>
                                    <td>
                                        <button type="button" class="btn btn-default btn-sm" title="Edit"><i
                                                class="fa fa-pencil"></i></button>
                                        <button type="button" class="btn btn-default btn-sm ml-1" title="Delete"><i
                                                class="fa fa-trash-o"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="w60">
                                        <img src="assets/images/xs/avatar8.jpg" data-toggle="tooltip"
                                            tooltip="Avatar Name" title="" alt="Avatar" class="avatar rounded-circle"
                                            data-original-title="Avatar Name">
                                    </td>
                                    <td>
                                        <div>Jason Porter</div>
                                        <p class="mb-0">+ 264-625-5858</p>
                                    </td>
                                    <td>jason-porter@example.com</td>
                                    <td>
                                        <div>13 June 2019</div>
                                        <span class="text-muted font-12">7:00PM to 8:30PM</span>
                                    </td>
                                    <td>Dr. Theresa</td>
                                    <td>Fever</td>
                                    <td>
                                        <button type="button" class="btn btn-default btn-sm" title="Edit"><i
                                                class="fa fa-pencil"></i></button>
                                        <button type="button" class="btn btn-default btn-sm ml-1" title="Delete"><i
                                                class="fa fa-trash-o"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="w60">
                                        <img src="assets/images/xs/avatar1.jpg" data-toggle="tooltip"
                                            tooltip="Avatar Name" title="" alt="Avatar" class="avatar rounded-circle"
                                            data-original-title="Avatar Name">
                                    </td>
                                    <td>
                                        <div>Jason Porter</div>
                                        <p class="mb-0">+ 264-625-5858</p>
                                    </td>
                                    <td>Michelle-Schultz@example.com</td>
                                    <td>
                                        <div>13 June 2019</div>
                                        <span class="text-muted font-12">7:00PM to 8:30PM</span>
                                    </td>
                                    <td>Dr. David</td>
                                    <td>Malaria</td>
                                    <td>
                                        <button type="button" class="btn btn-default btn-sm" title="Edit"><i
                                                class="fa fa-pencil"></i></button>
                                        <button type="button" class="btn btn-default btn-sm ml-1" title="Delete"><i
                                                class="fa fa-trash-o"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">Previous</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">1</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">Next</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>