<app-header></app-header>
<div id="main-content">
    <div class="container-fluid">
        <!-- Page header section  -->
        <div class="block-header">
            <div class="row clearfix">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <h1>Hi, Welcomeback!</h1>
                    <span>JustDo Room Allotment,</span>
                </div>
                <div class="col-lg-8 col-md-12 col-sm-12 text-lg-right">
                    <div
                        class="d-flex align-items-center justify-content-lg-end mt-4 mt-lg-0 flex-wrap vivify pullUp delay-550">
                        <div class="border-right pr-4 mr-4 mb-2 mb-xl-0 hidden-xs">
                            <p class="text-muted mb-1">Operation <span id="mini-bar-chart3"
                                    class="mini-bar-chart"></span></p>
                            <h5 class="mb-0">29</h5>
                        </div>
                        <div class="border-right pr-4 mr-4 mb-2 mb-xl-0">
                            <p class="text-muted mb-1">Earning <span id="mini-bar-chart2" class="mini-bar-chart"></span>
                            </p>
                            <h5 class="mb-0">$981</h5>
                        </div>
                        <div class="mb-3 mb-xl-0">
                            <p class="text-muted mb-1">Revenue <span id="mini-bar-chart1" class="mini-bar-chart"></span>
                            </p>
                            <h5 class="mb-0">$56 M</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row clearfix">
            <div class="col-lg-12">
                <div class="card">
                    <div class="body">
                        <form>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search Invoice">
                                <div class="input-group-append">
                                    <span class="input-group-text" id="search-mail"><i
                                            class="icon-magnifier"></i></span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover table-custom spacing5">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Room No</th>
                                <th>Patient</th>
                                <th>Allotment</th>
                                <th>Discharge</th>
                                <th>Room Type</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="w60">
                                    <img src="assets/images/xs/avatar1.jpg" data-toggle="tooltip" tooltip="Avatar Name"
                                        title="" alt="Avatar" class="avatar rounded-circle"
                                        data-original-title="Avatar Name">
                                </td>
                                <td>A101</td>
                                <td>Michelle Green</td>
                                <td>7 Jun 2019</td>
                                <td>8 Jun 2019</td>
                                <td><span class="badge badge-primary">Super Delux</span></td>
                                <td>
                                    <button type="button" class="btn btn-default btn-sm" title="Edit"><i
                                            class="fa fa-pencil"></i></button>
                                    <button type="button" class="btn btn-default btn-sm ml-1" title="Delete"><i
                                            class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="w60">
                                    <img src="assets/images/xs/avatar2.jpg" data-toggle="tooltip" tooltip="Avatar Name"
                                        title="" alt="Avatar" class="avatar rounded-circle"
                                        data-original-title="Avatar Name">
                                </td>
                                <td>A102</td>
                                <td>Theresa Wright</td>
                                <td>11 Jun 2019</td>
                                <td>14 Jun 2019</td>
                                <td><span class="badge badge-success">Delux</span></td>
                                <td>
                                    <button type="button" class="btn btn-default btn-sm" title="Edit"><i
                                            class="fa fa-pencil"></i></button>
                                    <button type="button" class="btn btn-default btn-sm ml-1" title="Delete"><i
                                            class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="w60">
                                    <img src="assets/images/xs/avatar3.jpg" data-toggle="tooltip" tooltip="Avatar Name"
                                        title="" alt="Avatar" class="avatar rounded-circle"
                                        data-original-title="Avatar Name">
                                </td>
                                <td>A103</td>
                                <td>Michelle Green</td>
                                <td>13 Jun 2019</td>
                                <td>14 Jun 2019</td>
                                <td><span class="badge badge-success">Delux</span></td>
                                <td>
                                    <button type="button" class="btn btn-default btn-sm" title="Edit"><i
                                            class="fa fa-pencil"></i></button>
                                    <button type="button" class="btn btn-default btn-sm ml-1" title="Delete"><i
                                            class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="w60">
                                    <img src="assets/images/xs/avatar4.jpg" data-toggle="tooltip" tooltip="Avatar Name"
                                        title="" alt="Avatar" class="avatar rounded-circle"
                                        data-original-title="Avatar Name">
                                </td>
                                <td>A104</td>
                                <td>Michelle Green</td>
                                <td>12 Jun 2019</td>
                                <td>17 Jun 2019</td>
                                <td><span class="badge badge-primary">Super Delux</span></td>
                                <td>
                                    <button type="button" class="btn btn-default btn-sm" title="Edit"><i
                                            class="fa fa-pencil"></i></button>
                                    <button type="button" class="btn btn-default btn-sm ml-1" title="Delete"><i
                                            class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="w60">
                                    <img src="assets/images/xs/avatar5.jpg" data-toggle="tooltip" tooltip="Avatar Name"
                                        title="" alt="Avatar" class="avatar rounded-circle"
                                        data-original-title="Avatar Name">
                                </td>
                                <td>B101</td>
                                <td>Michelle Green</td>
                                <td>8 Jun 2019</td>
                                <td>13 Jun 2019</td>
                                <td><span class="badge badge-danger">General</span></td>
                                <td>
                                    <button type="button" class="btn btn-default btn-sm" title="Edit"><i
                                            class="fa fa-pencil"></i></button>
                                    <button type="button" class="btn btn-default btn-sm ml-1" title="Delete"><i
                                            class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="w60">
                                    <img src="assets/images/xs/avatar6.jpg" data-toggle="tooltip" tooltip="Avatar Name"
                                        title="" alt="Avatar" class="avatar rounded-circle"
                                        data-original-title="Avatar Name">
                                </td>
                                <td>B103</td>
                                <td>Sean Black</td>
                                <td>17 Jun 2019</td>
                                <td>18 Jun 2019</td>
                                <td><span class="badge badge-warning">ICU</span></td>
                                <td>
                                    <button type="button" class="btn btn-default btn-sm" title="Edit"><i
                                            class="fa fa-pencil"></i></button>
                                    <button type="button" class="btn btn-default btn-sm ml-1" title="Delete"><i
                                            class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="w60">
                                    <img src="assets/images/xs/avatar7.jpg" data-toggle="tooltip" tooltip="Avatar Name"
                                        title="" alt="Avatar" class="avatar rounded-circle"
                                        data-original-title="Avatar Name">
                                </td>
                                <td>B104</td>
                                <td>Michelle Green</td>
                                <td>17 Jun 2019</td>
                                <td>19 Jun 2019</td>
                                <td><span class="badge badge-danger">General</span></td>
                                <td>
                                    <button type="button" class="btn btn-default btn-sm" title="Edit"><i
                                            class="fa fa-pencil"></i></button>
                                    <button type="button" class="btn btn-default btn-sm ml-1" title="Delete"><i
                                            class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="w60">
                                    <img src="assets/images/xs/avatar8.jpg" data-toggle="tooltip" tooltip="Avatar Name"
                                        title="" alt="Avatar" class="avatar rounded-circle"
                                        data-original-title="Avatar Name">
                                </td>
                                <td>C101</td>
                                <td>Jason Porter</td>
                                <td>18 Jun 2019</td>
                                <td>21 Jun 2019</td>
                                <td><span class="badge badge-primary">Super Delux</span></td>
                                <td>
                                    <button type="button" class="btn btn-default btn-sm" title="Edit"><i
                                            class="fa fa-pencil"></i></button>
                                    <button type="button" class="btn btn-default btn-sm ml-1" title="Delete"><i
                                            class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="w60">
                                    <img src="assets/images/xs/avatar1.jpg" data-toggle="tooltip" tooltip="Avatar Name"
                                        title="" alt="Avatar" class="avatar rounded-circle"
                                        data-original-title="Avatar Name">
                                </td>
                                <td>C102</td>
                                <td>Michelle Green</td>
                                <td>21 Jun 2019</td>
                                <td>21 Jun 2019</td>
                                <td><span class="badge badge-success">Delux</span></td>
                                <td>
                                    <button type="button" class="btn btn-default btn-sm" title="Edit"><i
                                            class="fa fa-pencil"></i></button>
                                    <button type="button" class="btn btn-default btn-sm ml-1" title="Delete"><i
                                            class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">Previous</a></li>
                        <li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">Next</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>